<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="img/icons/favicon.ico" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<title>Juice</title>
</head>

<body>
	<header id="header" class="header">
		<div class="content">
			<nav class="header_nav">
				<div class="logo">
					<p>Веселый <span>Сок</span></p>
				</div>
				<ul class="menu">
					<li class="menu_item"><a href="#header" class="menu_link">Главная</a></li>
					<li class="menu_item"><a href="#blockSecond" class="menu_link">Магазин</a></li>
					<li class="menu_item"><a href="#feedback" class="menu_link">О нас</a></li>
					<li class="menu_item"><a href="#blockanswer" class="menu_link">Ответы</a></li>
					<li class="menu_item"><a href="#footer-content" class="menu_link">Контакты</a></li>
				</ul>
			</nav>
			<div class="header_content">
				<div class="header_desc">
					<h1 class="header_title">Натуральные соки</h1>
					<div class="header_text">
						<p>Сок является одниим из самых целебых напитков, дарит энергию и заряжает витаминами.
							Стакан сока в день и ты готов свернуть горы!
						</p>
					</div>
					<div class="header_photo">
						<img src="img/product.webp" alt="тут сок:(">
					</div>
				</div>

			</div>
			<div class="wrapper">
				<a href="" class="wave-btn">
					<span class="wave-btn__text">Получить заряд</span>
					<span class="wave-btn__waves"></span>
				</a>
			</div>
			<div class="header_social">
				<a href="#" class="header_social-items">
					<i class="fab fa-vk"></i>
				</a>
				<a target="blank" href="https://www.instagram.com/runtime.kz/" class="header_social-items">
					<i class="fab fa-instagram"></i>
				</a>
				<a target="blank" href="https://wa.me/77024111198?text=%D0%A5%D0%BE%D1%87%D1%83%20%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%BA" class="header_social-items">
					<i class="fab fa-whatsapp"></i>
				</a>
				<a href="#" class="header_social-items">
					<i class="fab fa-facebook"></i>
				</a>
			</div>
		</div>
	</header>
	<div id="blockSecond" class="blockSecond">
		<div class="blocktitle">
			<p class="blocktext">Магазин</p>
		</div>
		<div class="block-image">
			<div class="block-image-icon">
				<img class="image1" src="./img/juice2.png" alt="тут сок:(">
				<p class="image-text">Арбузный сок</p>
				<a href="#"><p class="image-price">560₸</p></a>
			</div>
			<div class="block-image-icon">
				<img class="image1" src="./img/juice3.png" alt="тут сок:(">
				<p class="image-text">Апельсиновый сок</p>
				<a href="#"><p class="image-price">510₸</p></a>
			</div>
			<div class="block-image-icon">
				<img class="image1" src="./img/juice4.png" alt="тут сок:(">
				<p class="image-text">Лимонный сок</p>
				<a href="#"><p class="image-price">860₸</p></a>
			</div>
			<div class="block-image-icon">
				<img class="image1 " src="./img/juice5.png" alt="тут сок:(">
				<p class="image-text">Мохитто сок</p>
				<a href="#"><p class="image-price">960₸</p></a>
			</div>
			<div class="block-image-icon">
				<img class="image1" src="./img/juice6.png" alt="тут сок:(">
				<p class="image-text">Коктейль</p>
				<a href="#"><p class="image-price">260₸</p></a>
			</div>
			<div class="block-image-icon">
				<img class="image1" src="./img/juice7.png" alt="тут сок:(">
				<p class="image-text">Коктейль</p>
				<a href="#"><p class="image-price">760₸</p></a>
			</div>
			<div class="block-image-icon">
				<img class="image1" src="./img/juice8.png" alt="тут сок:(">
				<p class="image-text">Коктейль</p>
				<a href="#"><p class="image-price">360₸</p></a>
			</div>
		</div>

	</div>
	<div id="feedback" class="feedback">
		<div class="feedbacktext">
			<p class="feedbacktitle">О нас</p>
		</div>
		<div class="feedback-image">
			<p class="feedback-image-text">Близких всегда хочется радовать чем-то новым и особенным! Juice обновился и
				готов удивлять. Яркое сочетание спелых фруктов и насыщенный бархатный вкус обновленного <br> Juice не
				оставят вас
				равнодушными.Приобретайте любимые напитки из супермаркета не выходя из дома.Доставка по
				Нур-Султану. <br> Juice-крупнейший маркетплейс Казахстана, в котором можно купить освежающие напитки.
				Сок является одниим из самых целебых напитков, дарит энергию и заряжает витаминами. Стакан сока в день и ты
				готов свернуть горы!
				У сока апельсин яркий запоминающийся вкус - одним он напоминает манго с привкусом дыни, другим смесь
				абрикосов и ананаса кому-то чудится клубника.
			</p>
			<img class="feedback-icon" src="./img/feedbekJuice.png" alt="тут сок:(">
		</div>
	</div>
	<div id="blockanswer" class="blockanswer">
		<div class="block-answer-text">
			<p class="answer-text-one">Ответы на популярные вопросы?</p>
			<p class="answer-text-two">Как заказать?</p>
			<p class="answer-text-three">Это текст. Нажмите здесь, чтобы отредактировать его и добавить свой текст. Сделать
				это просто: нажмите «Редактировать текст» либо дважды нажмите на сам текст – и можете вставлять свое
				содержимое и задавать шрифт. Это место отлично подходит, чтобы немного рассказать пользователям о себе.
				Чтобы удалить этот текст, просто выберите его и нажмите иконку «Удалить»</p>
			<p class="answer-text-two">Есть доставка?</p>
			<p class="answer-text-three">Это текст. Нажмите здесь, чтобы отредактировать его и добавить свой текст. Сделать
				это просто: нажмите «Редактировать текст» либо дважды нажмите на сам текст – и можете вставлять свое
				содержимое и задавать шрифт. Это место отлично подходит, чтобы немного рассказать пользователям о себе.
				Чтобы удалить этот текст, просто выберите его и нажмите иконку «Удалить»</p>
				<p class="answer-text-two">Это безопасно?</p>
			<p class="answer-text-three">Это текст. Нажмите здесь, чтобы отредактировать его и добавить свой текст. Сделать
				это просто: нажмите «Редактировать текст» либо дважды нажмите на сам текст – и можете вставлять свое
				содержимое и задавать шрифт. Это место отлично подходит, чтобы немного рассказать пользователям о себе.
				Чтобы удалить этот текст, просто выберите его и нажмите иконку «Удалить»</p>
				<p class="answer-text-two">Как оплатить биткоинами?</p>
			<p class="answer-text-three">Это текст. Нажмите здесь, чтобы отредактировать его и добавить свой текст. Сделать
				это просто: нажмите «Редактировать текст» либо дважды нажмите на сам текст – и можете вставлять свое
				содержимое и задавать шрифт. Это место отлично подходит, чтобы немного рассказать пользователям о себе.
				Чтобы удалить этот текст, просто выберите его и нажмите иконку «Удалить»</p>
		</div>
	</div>
	<footer>
		<div id="footer-content" class="footer-content">
			<h3 id="header"><a class="juice-text" href="#">Juice</a></h3>
			<p><a class="linkphone" href="+77024111198"> +7 702 411 1198</a></p>
			<ul class="socials">
				<li><a href="#"><i class="fab fa-vk"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a target="blank" href="https://wa.me/77024111198?text=%D0%A5%D0%BE%D1%87%D1%83%20%D0%BA%D1%83%D0%BF%D0%B8%D1%82%D1%8C%20%D1%81%D0%BE%D0%BA"><i class="fab fa-whatsapp"></i></a></li>
				<li><a target="blank" href="https://www.instagram.com/runtime.kz/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
			</ul>
		</div>
		<div class="footer-bottom">
			<p>copyright &copy;2022 Tanirbergen. designed by <span>runtime</span> </p>
		</div>
	</footer>
</body>

</html>